ABR2	ABR2
ABR3	ABR3
ABR4	ABR4
ABR5	ABR5
ABR6	ABR6
ABR7	ABR7
ABR9	ABR9
Adi-10	Adi-10
Adi-12	Adi-12
Adi-2	Adi-2
Arn1	Arn1
Bd1-1	Bd1-1
Bd18-1	Bd18-1
Bd2-3	Bd2-3
Bd21	Bd21
Bd21-3	Bd21-3
Bd29-1	Bd29-1
Bd3-1	Bd3-1
Bd30-1	Bd30-1
BdTR10C	BdTR10C
BdTR12c	BdTR12c
BdTR13C	BdTR13C
BdTR2B	BdTR2B
BdTR3C	BdTR3C
BdTR5I	BdTR5I
BdTR7a	BdTR7a
BdTR8i	BdTR8i
BdTR9K	BdTR9K
Bis-1	Bis-1
Chi2	Chi2
Chi3	Chi3
Cm10	Cm10
Cm12	Cm12
Cm13	Cm13
Cm16	Cm16
Cm18	Cm18
Cm2	Cm2
Cm3	Cm3
Cm4	Cm4
Cm7	Cm7
Cro24	Cro24
Gaz-8	Gaz-8
Ges1	Ges1
Ges26	Ges26
Ges30	Ges30
Kah-1	Kah-1
Kah-5	Kah-5
Koz-3	Koz-3
Lam13	Lam13
Lam6	Lam6
Lb1	Lb1
Lb13	Lb13
Lb16	Lb16
Lb18	Lb18
Lb21	Lb21
Lb23	Lb23
Lb3	Lb3
Lb7	Lb7
Lb8	Lb8
Leo2	Leo2
Leo7	Leo7
Leo8	Leo8
Luc1	Luc1
Mca10	Mca10
Mca12	Mca12
Mca16	Mca16
Mca18	Mca18
Mca19	Mca19
Mca23	Mca23
Mca26	Mca26
Mcp7	Mcp7
Mig3	Mig3
Mon3	Mon3
Msa11	Msa11
Msa16	Msa16
Msa27	Msa27
Msa6	Msa6
Msa9	Msa9
Mur1	Mur1
Per1	Per1
RON2	RON2
Ram6	Ram6
Ren14	Ren14
Ren19	Ren19
Ren22	Ren22
Ren4	Ren4
Ren5	Ren5
San11	San11
San12	San12
San24	San24
San25	San25
San26	San26
Sap31	Sap31
Sap40	Sap40
Sap47	Sap47
Sap49	Sap49
Sap57	Sap57
Sap58	Sap58
Sap59	Sap59
Sap61	Sap61
Sap64	Sap64
Sap68	Sap68
Shf16	Shf16
Shf23	Shf23
Shf28	Shf28
Shf8	Shf8
Sig2	Sig2
Spm16	Spm16
Sul2	Sul2
Sul4	Sul4
Sul5	Sul5
Tar12	Tar12
Tek-4	Tek-4
Tso17	Tso17
Tso18	Tso18
Tso22	Tso22
Tso3	Tso3
Tso8	Tso8
Uni2	Uni2
Vif1	Vif1
