ABR2 ABR2 0 0 0 -9
ABR3 ABR3 0 0 0 -9
ABR4 ABR4 0 0 0 -9
ABR5 ABR5 0 0 0 -9
ABR6 ABR6 0 0 0 -9
ABR7 ABR7 0 0 0 -9
ABR9 ABR9 0 0 0 -9
Adi-10 Adi-10 0 0 0 -9
Adi-12 Adi-12 0 0 0 -9
Adi-2 Adi-2 0 0 0 -9
Arn1 Arn1 0 0 0 -9
Bd1-1 Bd1-1 0 0 0 -9
Bd18-1 Bd18-1 0 0 0 -9
Bd2-3 Bd2-3 0 0 0 -9
Bd21 Bd21 0 0 0 -9
Bd21-3 Bd21-3 0 0 0 -9
Bd29-1 Bd29-1 0 0 0 -9
Bd3-1 Bd3-1 0 0 0 -9
Bd30-1 Bd30-1 0 0 0 -9
BdTR10C BdTR10C 0 0 0 -9
BdTR12c BdTR12c 0 0 0 -9
BdTR13C BdTR13C 0 0 0 -9
BdTR2B BdTR2B 0 0 0 -9
BdTR3C BdTR3C 0 0 0 -9
BdTR5I BdTR5I 0 0 0 -9
BdTR7a BdTR7a 0 0 0 -9
BdTR8i BdTR8i 0 0 0 -9
BdTR9K BdTR9K 0 0 0 -9
Bis-1 Bis-1 0 0 0 -9
Chi2 Chi2 0 0 0 -9
Chi3 Chi3 0 0 0 -9
Cm10 Cm10 0 0 0 -9
Cm12 Cm12 0 0 0 -9
Cm13 Cm13 0 0 0 -9
Cm16 Cm16 0 0 0 -9
Cm18 Cm18 0 0 0 -9
Cm2 Cm2 0 0 0 -9
Cm3 Cm3 0 0 0 -9
Cm4 Cm4 0 0 0 -9
Cm7 Cm7 0 0 0 -9
Cro24 Cro24 0 0 0 -9
Gaz-8 Gaz-8 0 0 0 -9
Ges1 Ges1 0 0 0 -9
Ges26 Ges26 0 0 0 -9
Ges30 Ges30 0 0 0 -9
Kah-1 Kah-1 0 0 0 -9
Kah-5 Kah-5 0 0 0 -9
Koz-3 Koz-3 0 0 0 -9
Lam13 Lam13 0 0 0 -9
Lam6 Lam6 0 0 0 -9
Lb1 Lb1 0 0 0 -9
Lb13 Lb13 0 0 0 -9
Lb16 Lb16 0 0 0 -9
Lb18 Lb18 0 0 0 -9
Lb21 Lb21 0 0 0 -9
Lb23 Lb23 0 0 0 -9
Lb3 Lb3 0 0 0 -9
Lb7 Lb7 0 0 0 -9
Lb8 Lb8 0 0 0 -9
Leo2 Leo2 0 0 0 -9
Leo7 Leo7 0 0 0 -9
Leo8 Leo8 0 0 0 -9
Luc1 Luc1 0 0 0 -9
Mca10 Mca10 0 0 0 -9
Mca12 Mca12 0 0 0 -9
Mca16 Mca16 0 0 0 -9
Mca18 Mca18 0 0 0 -9
Mca19 Mca19 0 0 0 -9
Mca23 Mca23 0 0 0 -9
Mca26 Mca26 0 0 0 -9
Mcp7 Mcp7 0 0 0 -9
Mig3 Mig3 0 0 0 -9
Mon3 Mon3 0 0 0 -9
Msa11 Msa11 0 0 0 -9
Msa16 Msa16 0 0 0 -9
Msa27 Msa27 0 0 0 -9
Msa6 Msa6 0 0 0 -9
Msa9 Msa9 0 0 0 -9
Mur1 Mur1 0 0 0 -9
Per1 Per1 0 0 0 -9
RON2 RON2 0 0 0 -9
Ram6 Ram6 0 0 0 -9
Ren14 Ren14 0 0 0 -9
Ren19 Ren19 0 0 0 -9
Ren22 Ren22 0 0 0 -9
Ren4 Ren4 0 0 0 -9
Ren5 Ren5 0 0 0 -9
San11 San11 0 0 0 -9
San12 San12 0 0 0 -9
San24 San24 0 0 0 -9
San25 San25 0 0 0 -9
San26 San26 0 0 0 -9
Sap31 Sap31 0 0 0 -9
Sap40 Sap40 0 0 0 -9
Sap47 Sap47 0 0 0 -9
Sap49 Sap49 0 0 0 -9
Sap57 Sap57 0 0 0 -9
Sap58 Sap58 0 0 0 -9
Sap59 Sap59 0 0 0 -9
Sap61 Sap61 0 0 0 -9
Sap64 Sap64 0 0 0 -9
Sap68 Sap68 0 0 0 -9
Shf16 Shf16 0 0 0 -9
Shf23 Shf23 0 0 0 -9
Shf28 Shf28 0 0 0 -9
Shf8 Shf8 0 0 0 -9
Sig2 Sig2 0 0 0 -9
Spm16 Spm16 0 0 0 -9
Sul2 Sul2 0 0 0 -9
Sul4 Sul4 0 0 0 -9
Sul5 Sul5 0 0 0 -9
Tar12 Tar12 0 0 0 -9
Tek-4 Tek-4 0 0 0 -9
Tso17 Tso17 0 0 0 -9
Tso18 Tso18 0 0 0 -9
Tso22 Tso22 0 0 0 -9
Tso3 Tso3 0 0 0 -9
Tso8 Tso8 0 0 0 -9
Uni2 Uni2 0 0 0 -9
Vif1 Vif1 0 0 0 -9
